# StockView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/igorsh/stockview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/igorsh/stockview/: App.kt  MainActivity.kt
app/src/main/java/ru/igorsh/stockview/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/ru/igorsh/stockview/data/database/model/: News.kt
app/src/main/java/ru/igorsh/stockview/data/local/: SharedPrefUserStorage.kt  UserStorage.kt
app/src/main/java/ru/igorsh/stockview/data/mapper/: NewsResponseMapper.kt  StockResponseMapper.kt
app/src/main/java/ru/igorsh/stockview/data/model/: NewsResponse.kt  NewsResponseItem.kt
app/src/main/java/ru/igorsh/stockview/data/network/: AuthApi.kt  NewsApi.kt  StockApi.kt
app/src/main/java/ru/igorsh/stockview/data/network/model/: NewsResponse.kt  NewsResponseItem.kt
app/src/main/java/ru/igorsh/stockview/data/network/model/auth/: AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt
app/src/main/java/ru/igorsh/stockview/data/network/model/news/: NewsResponseItem.kt
app/src/main/java/ru/igorsh/stockview/data/network/model/stock/: StockResponse.kt
app/src/main/java/ru/igorsh/stockview/data/network/model/stock/history/: Adjclose.kt  Chart.kt  CurrentTradingPeriod.kt  HistoryResponse.kt  Indicators.kt  Meta.kt  Post.kt  Pre.kt  Quote.kt  Regular.kt  Result.kt
app/src/main/java/ru/igorsh/stockview/data/repository/: LocalDatabaseRepositoryImpl.kt  NetworkRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/igorsh/stockview/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/igorsh/stockview/domain/interactor/: AddNewsListToDataBaseUseCase.kt  GetAuthStatusUseCase.kt  GetNewUseCase.kt  GetNewsListFromDataBaseUseCase.kt  LocalDatabaseInteractor.kt  LocalStorageInteractor.kt  LoginUseCase.kt  LogoutUseCase.kt  NetworkInteractor.kt  RegisterUseCase.kt  SetAuthStatusUseCase.kt
app/src/main/java/ru/igorsh/stockview/domain/mapper/: NewsDatabaseGetMapper.kt  NewsDatabaseInsertMapper.kt  NewsMapper.kt  NewsResponseMapper.kt  StockItemMapper.kt  StockResponseMapper.kt
app/src/main/java/ru/igorsh/stockview/domain/mapper/base/: Mapper.kt
app/src/main/java/ru/igorsh/stockview/domain/model/: NewsItem.kt  StockItem.kt  TimelineData.kt  User.kt
app/src/main/java/ru/igorsh/stockview/domain/repository/: LocalDatabaseRepository.kt  NetworkRepository.kt  UserRepository.kt
app/src/main/java/ru/igorsh/stockview/presentation/: MainActivity.kt
app/src/main/java/ru/igorsh/stockview/presentation/adapter/: NewsAdapter.kt  StockAdapter.kt
app/src/main/java/ru/igorsh/stockview/presentation/model/: CompanyItem.kt  NewsItem.kt  NewsUiModel.kt  StockItem.kt  StockUiModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/auth/: AuthFragment.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/screens/stock/: StockFragment.kt  StockViewModel.kt
app/src/main/java/ru/igorsh/stockview/presentation/utils/: MyXAxisValueFormatter.kt
app/src/main/res/drawable/: eye.xml  eye_off.xml  favorite_star.xml  icon.xml  logo.xml  news.xml  profile.xml  rounded_edittext.xml  search.xml
app/src/main/res/layout/: company_item.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  fragment_stock.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/igorsh/stockview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
